
# Jenkins variables
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin
export JENKINS_HOST=192.168.33.10
export JENKINS_EMAIL=test@gmail.com
export JOB_NAME=web-app
export GIT_URL=https://github.com/inclemenstv/web_app.git
export JENKINS_HOST_URL=http://$JENKINS_HOST:8080/
export JENKINS_VM_CPU=2
export JENKINS_VM_MEMORY=4096

# DEPLOY SERVER
export DEPLOY_HOST=192.168.50.10

#DockerHub credentials
export DockerHub_USERNAME=admin
export DockerHub_PASSWORD=admin
export DockerHub_ID=dockerhubid
export DockerHub_Repository=192.168.20.10:5000
